{
  "name": "acnh-sheet-to-json",
  "description": "Convert community maintained acnh databse do json.",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "lint": "eslint .; prettier --loglevel warn --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvs-project/acnh-sheet-to-json.git"
  },
  "author": "André",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/harvs-project/acnh-sheet-to-json/issues"
  },
  "homepage": "https://github.com/harvs-project/acnh-sheet-to-json#readme",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.37",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  }
}
